#
# This service starts the configured number of gettys.
#
# Do not edit this file directly. If you want to change the behaviour,
# please create a file start-ttys.override and put your changes there.

start on stopped rc RUNLEVEL=[2345]

env ACTIVE_CONSOLES=/dev/tty[1-6]
env BOOTCONSOLE_TTY=/dev/tty1
task
script
        . /etc/sysconfig/init
        for tty in $(echo $ACTIVE_CONSOLES) ; do
                if [ "$RUNLEVEL" = "3" -a "$tty" = "$BOOTCONSOLE_TTY" ]
                then
                    initctl start bootconsole TTY=$tty
                    continue
                fi
                initctl start tty TTY=$tty
        done
end script
