# Where to store file that will change over time
# That will be used to store which block device name
# which will be grown after reboot and checksums about
# key system files
var_dir /var/lib/bootconsole

# set default network interface
default_nic eth0

# set alias of this VM
# must be "ofm11g" or "oradb11g".
alias ofm11g

# Syleps users relative parameters
suas_user suas
suux_user suux
sutr_user sutr
db_user oracle
as_user ofm