# Where to store file that will change over time
# That will be used to store which block device name
# which will be grown after reboot and checksums about
# key system files
var_dir /var/lib/bootconsole

# set components
# must be "AS" or "DB".
component DB
peer_component AS

# Syleps users relative parameters
suas_user suas
suux_user suux
sutr_user sutr
db_user oracle
as_user ofm